{
  "ConnectionStrings": {
    "CadenaSQL": "Server=DESKTOP-5N1QNJV\\SQLEXPRESS; DataBase=DBNEFSAN;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
